<?php
    // параметры подключения к базе данных
    $host = "192.168.0.4:3306"; // адрес сервера базы данных
    $user = "a1"; // имя пользователя для подключения к базе данных
    $password = "1"; // пароль для подключения к базе данных
    $database = "polyclinic"; // имя базы данных
    
    // устанавливаем соединение с базой данных
    $conn = mysqli_connect($host, $user, $password, $database);
    
    // проверяем соединение на ошибки
    if (!$conn) {
        die("Ошибка подключения к базе данных: " . mysqli_connect_error());
    }
?>
